# spring-initializer-guide

./: .gitignore  README.md  pom.xml
initializer-generator-buildsystem/: pom.xml
initializer-generator-buildsystem/src/test/java/com/murdock/tools/spring/initializer/guide/generator/buildsystem/: DependencyTest.java
initializer-generator-buildsystem/src/test/java/com/murdock/tools/spring/initializer/guide/generator/buildsystem/maven/: MavenBuildTest.java
initializer-generator-io/: pom.xml
initializer-generator-io/src/test/java/com/murdock/tools/spring/initializer/guide/generator/io/: IndentingWriterTest.java
initializer-generator-io/src/test/java/com/murdock/tools/spring/initializer/guide/generator/io/section/: BulletedSectionTest.java
initializer-generator-io/src/test/java/com/murdock/tools/spring/initializer/guide/generator/io/template/: TemplateRendererTest.java
initializer-generator-io/src/test/resources/templates/mustache/: for.mustache  test.mustache
initializer-generator-language/: pom.xml
initializer-generator-language/src/test/java/com/murdock/tools/spring/initializer/guide/generator/language/: LanguageTest.java  SourceStructureTest.java
initializer-generator-language/src/test/java/com/murdock/tools/spring/initializer/guide/generator/language/java/: JavaSourceCodeTest.java
initializer-generator-project/: pom.xml
initializer-generator-spring-code/: pom.xml
initializer-generator-spring-code/src/test/java/com/murdock/tools/spring/initializer/guide/generator/spring/code/: MainApplicationTypeCustomizerTest.java  MainCompilationUnitCustomizerTest.java  MainSourceCodeCustomizerTest.java  ServletInitializerContributorTest.java  TestApplicationTypeCustomizerTest.java  TestSourceCodeCustomizerTest.java
initializer-generator-spring-configuration/: pom.xml
initializer-generator-spring-configuration/src/test/java/com/murdock/tools/spring/initializer/guide/generator/spring/configuration/: ConfigurationTest.java
initializer-generator-spring-ignore/: pom.xml
initializer-generator-spring-ignore/src/test/java/com/murdock/tools/spring/initializer/generator/spring/ignore/: ExtendsGitIgnoreTest.java  GitIgnoreTest.java
initializer-generator-version/: pom.xml
initializer-generator-version/src/test/java/com/murdock/tools/spring/initializer/guide/generator/version/: VersionRangeTest.java  VersionTest.java
initializer-metadata/: pom.xml
initializer-metadata/src/test/java/com/murdock/tools/spring/initializer/guide/metadata/: DependencyTest.java  InitializerMetadataTest.java  TypeTest.java  VersionTest.java
initializer-metadata/src/test/resources/: application-test-default.yml
